example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/item_spec.rb[1:1:1:1]          | passed | 0.00016 seconds |
./spec/item_spec.rb[1:1:1:2]          | passed | 0.00072 seconds |
./spec/item_spec.rb[1:1:1:3]          | passed | 0.00022 seconds |
./spec/vending_drink_spec.rb[1:1:1:1] | passed | 0.00022 seconds |
./spec/vending_drink_spec.rb[1:2:1:1] | passed | 0.00107 seconds |
./spec/vending_drink_spec.rb[1:2:2:1] | passed | 0.00061 seconds |
./spec/vending_drink_spec.rb[1:2:3:1] | passed | 0.00064 seconds |
./spec/vending_drink_spec.rb[1:3:1:1] | passed | 0.00045 seconds |
./spec/vending_drink_spec.rb[1:3:2:1] | passed | 0.00031 seconds |
./spec/vending_drink_spec.rb[1:3:3:1] | passed | 0.00041 seconds |
./spec/vending_drink_spec.rb[1:3:4:1] | passed | 0.00036 seconds |
./spec/vm_original_spec.rb[1:1:1:1]   | passed | 0.00023 seconds |
./spec/vm_original_spec.rb[1:1:2:1]   | passed | 0.00022 seconds |
./spec/vm_original_spec.rb[1:1:3:1]   | passed | 0.00055 seconds |
./spec/vm_original_spec.rb[1:2:1:1]   | passed | 0.00023 seconds |
./spec/vm_original_spec.rb[1:3:1:1]   | passed | 0.0005 seconds  |
./spec/vm_original_spec.rb[1:4:1:1]   | passed | 0.0002 seconds  |
./spec/vm_original_spec.rb[1:5:1:1]   | passed | 0.00148 seconds |
./spec/vm_original_spec.rb[1:5:2:1]   | passed | 0.00029 seconds |
./spec/vm_original_spec.rb[1:6:1:1]   | passed | 0.00414 seconds |
./spec/vm_original_spec.rb[1:6:2:1]   | passed | 0.00029 seconds |
./spec/vm_original_spec.rb[1:7:1:1]   | passed | 0.00022 seconds |
./spec/vm_original_spec.rb[1:7:2:1]   | passed | 0.00021 seconds |
./spec/vm_original_spec.rb[1:7:3:1]   | passed | 0.0002 seconds  |
./spec/vm_original_spec.rb[1:7:4:1]   | passed | 0.00758 seconds |
