example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/test_spec.rb[1:1:1:1] | passed | 0.00012 seconds |
./spec/test_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/test_spec.rb[1:1:3:1] | passed | 1.59 seconds    |
./spec/test_spec.rb[1:2:1:1] | passed | 0.00076 seconds |
./spec/test_spec.rb[1:3:1:1] | passed | 0.0003 seconds  |
./spec/test_spec.rb[1:4:1:1] | passed | 0.00019 seconds |
./spec/test_spec.rb[1:5:1:1] | passed | 0.00242 seconds |
./spec/test_spec.rb[1:5:2:1] | passed | 0.00028 seconds |
./spec/test_spec.rb[1:6:1:1] | passed | 0.00045 seconds |
./spec/test_spec.rb[1:6:2:1] | passed | 0.00051 seconds |
